[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LedBlinking.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=LedBlinking.c
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=LEDs.jpg
File1=..\EasyPIC7.jpg
Count=2
ActiveImageIndex=1
[OPENED_FILES]
File0=LedBlinking.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=LEDs.xml
Count=1
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_String
Count=1
[EXPANDED_NODES]
0=LedBlinking.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
